#ifndef _PIECE_H_
#define _PIECE_H_

#define PIECE_SIZE    7
#define STAGE_SIZE    14
#define PIECE_NUM     21
#define MAX_PIECE_DIR 8

#define NONE 0
#define SET  1
#define OK   2
#define NG   3

// ピースの向きの種類
static int piece_dirs[PIECE_NUM]
= {1,4,4,4,4,8,4,1,8,4,8,8,8,4,8,4,4,4,4,8,1};

// ピースの大きさ
static int piece_sizes[PIECE_NUM] = {
  1, // a
  2, // b
  3, 3, // c, d
  4, 4, 4, 4, 4, // e, f, g, h, i
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 // j - u
};

// ピースの形
static int pieces[PIECE_NUM][PIECE_SIZE][PIECE_SIZE] = {
  // a 
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // b
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // c
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // d
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 2, 0 },
    { 0, 0, 3, 1, 1, 3, 0 },
    { 0, 0, 2, 3, 3, 2, 0 },
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // e
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 } },
  // f
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 2, 3, 1, 3, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // g
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 2, 0 },
    { 0, 0, 3, 1, 1, 3, 0 },
    { 0, 0, 3, 1, 3, 2, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // h
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 2, 3, 3, 2, 0 },
    { 0, 0, 3, 1, 1, 3, 0 },
    { 0, 0, 3, 1, 1, 3, 0 },
    { 0, 0, 2, 3, 3, 2, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // i
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 3, 1, 1, 3, 2, 0 },
    { 0, 2, 3, 1, 1, 3, 0 },
    { 0, 0, 2, 3, 3, 2, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // j
  { { 0, 0, 2, 3, 2, 0, 0 }, 
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 } },
  // k
  { { 0, 0, 2, 3, 2, 0, 0 }, 
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 2, 3, 1, 3, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // l
  { { 0, 0, 2, 3, 2, 0, 0 }, 
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 2, 3, 1, 3, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 3, 1, 3, 2, 0, 0 },
    { 0, 2, 3, 2, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // m
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 2, 3, 1, 3, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // n
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 2, 3, 1, 3, 0, 0 },
    { 0, 3, 1, 1, 3, 0, 0 },
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // o
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 2, 0 },
    { 0, 0, 3, 1, 1, 3, 0 },
    { 0, 0, 3, 1, 3, 2, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 2, 3, 2, 0, 0 } },
  // p
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 2, 3, 1, 3, 2, 0 },
    { 0, 3, 1, 1, 1, 3, 0 },
    { 0, 2, 3, 3, 3, 2, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // q
  { { 0, 0, 2, 3, 2, 0, 0 }, 
    { 0, 0, 3, 1, 3, 0, 0 },
    { 0, 0, 3, 1, 3, 3, 2 },
    { 0, 0, 3, 1, 1, 1, 3 },
    { 0, 0, 2, 3, 3, 3, 2 },
    { 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // r
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 2, 3, 3, 2, 0, 0 },
    { 0, 3, 1, 1, 3, 2, 0 },
    { 0, 2, 3, 1, 1, 3, 0 },
    { 0, 0, 2, 3, 1, 3, 0 },
    { 0, 0, 0, 2, 3, 2, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // s
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 2, 3, 2, 0, 0, 0 },
    { 0, 3, 1, 3, 3, 2, 0 },
    { 0, 3, 1, 1, 1, 3, 0 },
    { 0, 2, 3, 3, 1, 3, 0 },
    { 0, 0, 0, 2, 3, 2, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // t
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 2, 3, 2, 0, 0, 0 },
    { 0, 3, 1, 3, 3, 2, 0 },
    { 0, 3, 1, 1, 1, 3, 0 },
    { 0, 2, 3, 1, 3, 2, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } },
  // u
  { { 0, 0, 0, 0, 0, 0, 0 }, 
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 2, 3, 1, 3, 2, 0 },
    { 0, 3, 1, 1, 1, 3, 0 },
    { 0, 2, 3, 1, 3, 2, 0 },
    { 0, 0, 2, 3, 2, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0 } }
};

// ピースの回転
static int rotate[MAX_PIECE_DIR][PIECE_SIZE][PIECE_SIZE] = {
  {
    {  0,  1,  2,  3,  4,  5,  6},
    {  7,  8,  9, 10, 11, 12, 13},
    { 14, 15, 16, 17, 18, 19, 20},
    { 21, 22, 23, 24, 25, 26, 27},
    { 28, 29, 30, 31, 32, 33, 34},
    { 35, 36, 37, 38, 39, 40, 41},
    { 42, 43, 44, 45, 46, 47, 48}
  },{
    {  6,  5,  4,  3,  2,  1,  0},
    { 13, 12, 11, 10,  9,  8,  7},
    { 20, 19, 18, 17, 16, 15, 14},
    { 27, 26, 25, 24, 23, 22, 21},
    { 34, 33, 32, 31, 30, 29, 28},
    { 41, 40, 39, 38, 37, 36, 35},
    { 48, 47, 46, 45, 44, 43, 42}
  },{
    { 42, 35, 28, 21, 14,  7,  0},
    { 43, 36, 29, 22, 15,  8,  1},
    { 44, 37, 30, 23, 16,  9,  2},
    { 45, 38, 31, 24, 17, 10,  3},
    { 46, 39, 32, 25, 18, 11,  4},
    { 47, 40, 33, 26, 19, 12,  5},
    { 4 , 41, 34, 27, 20, 13,  6}
  },{
    {  0,  7, 14, 21, 28, 35, 42},
    {  1,  8, 15, 22, 29, 36, 43},
    {  2,  9, 16, 23, 30, 37, 44},
    {  3, 10, 17, 24, 31, 38, 45},
    {  4, 11, 18, 25, 32, 39, 46},
    {  5, 12, 19, 26, 33, 40, 47},
    {  6, 13, 20, 27, 34, 41, 48}
  },{
    { 48, 47, 46, 45, 44, 43, 42},
    { 41, 40, 39, 38, 37, 36, 35},
    { 34, 33, 32, 31, 30, 29, 28},
    { 27, 26, 25, 24, 23, 22, 21},
    { 20, 19, 18, 17, 16, 15, 14},
    { 13, 12, 11, 10,  9,  8,  7},
    {  6,  5,  4,  3,  2,  1,  0}
  },{
    { 42, 43, 44, 45, 46, 47, 48},
    { 35, 36, 37, 38, 39, 40, 41},
    { 28, 29, 30, 31, 32, 33, 34},
    { 21, 22, 23, 24, 25, 26, 27},
    { 14, 15, 16, 17, 18, 19, 20},
    {  7,  8,  9, 10, 11, 12, 13},
    {  0,  1,  2,  3,  4,  5,  6}
  },{
    {  6, 13, 20, 27, 34, 41, 48},
    {  5, 12, 19, 26, 33, 40, 47},
    {  4, 11, 18, 25, 32, 39, 46},
    {  3, 10, 17, 24, 31, 38, 45},
    {  2,  9, 16, 23, 30, 37, 44},
    {  1,  8, 15, 22, 29, 36, 43},
    {  0,  7, 14, 21, 28, 35, 42}
  },{
    { 48, 41, 34, 27, 20, 13,  6},
    { 47, 40, 33, 26, 19, 12,  5},
    { 46, 39, 32, 25, 18, 11,  4},
    { 45, 38, 31, 24, 17, 10,  3},
    { 44, 37, 30, 23, 16,  9,  2},
    { 43, 36, 29, 22, 15,  8,  1},
    { 42, 35, 28, 21, 14,  7,  0}
  }
};

// 回転後のピースの位置インデックスを取得
char get_rotate_x(char piece_dir, char x, char y);
char get_rotate_y(char piece_dir, char x, char y);
// 回転後のピースそのものを取得
char get_piece(char piece_num, char piece_dir, char x, char y);

#endif // _PIECE_H_
